# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/chinacloud/isv/: Application.java
src/main/java/com/chinacloud/isv/component/: ActiveEvent.java  CancelEvent.java  LaunchEvent.java  RebootEvent.java  VirtualMachineStatusCheck.java  VtrualMachineQuery.java
src/main/java/com/chinacloud/isv/configuration/: Configuration.java
src/main/java/com/chinacloud/isv/controller/: MSController.java  TestController.java
src/main/java/com/chinacloud/isv/domain/: Creator.java  Data.java  MarketPlace.java  Order.java  OrderRecord.java  Params.java  Payload.java  RiskStack.java  TaskResult.java  TaskStack.java
src/main/java/com/chinacloud/isv/domain/callbackparams/: Attribute.java  CallbackParams.java  Data.java  Process.java
src/main/java/com/chinacloud/isv/entity/: ComponentInfoExtend.java  Creator.java  Data.java  Instance.java  MarketPlace.java  MetaData.java  Order.java  Params.java  Payload.java  Project.java  ResultObject.java  Tenant.java  VMQeuryParam.java  Variables.java
src/main/java/com/chinacloud/isv/entity/callbackparams/: Attribute.java  CallbackParams.java  Component.java  Data.java  DataExtend.java  Instance.java  Process.java  ProcessExtend.java
src/main/java/com/chinacloud/isv/entity/callbackparams/asyn/: Params.java
src/main/java/com/chinacloud/isv/entity/mir/: FarmInfo.java  Farms.java  ServerInfo.java  Servers.java
src/main/java/com/chinacloud/isv/entity/mirtemplate/: ComponentInfo.java  Flavor.java  MirTemplate.java  ServiceTemplate.java  ServiceTemplateEntity.java
src/main/java/com/chinacloud/isv/exception/: ErrorMessage.java  GlobalControllerExceptionHandler.java
src/main/java/com/chinacloud/isv/factory/: MirFactory.java  WhiteholeFactory.java
src/main/java/com/chinacloud/isv/persistance/: OrderRecordDao.java  RiskStackDao.java  TaskResultDao.java  TaskStackDao.java
src/main/java/com/chinacloud/isv/service/: ChangeEnvironmentService.java  ConfigurateFarmService.java  LoginService.java  MSTemplateService.java  MirEditService.java  MirGetContextService.java  MirRequestService.java  OrderRecordService.java  TaskConsumeService.java  TaskResultService.java  UnlockService.java
src/main/java/com/chinacloud/isv/util/: CaseProvider.java  MSUtil.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/mybatis/: OrderRecordMapper.xml  RiskStackMapper.xml  TaskResultMapper.xml  TaskStackMapper.xml
