spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mir_isv?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=1024
spring.datasource.validation-query=select 1
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.separator=;
mir.baseUrl=http://172.16.64.48:8080
mir.moreOperateUrl=http://172.16.64.48/serviceInstanceOfWhiteHole
mir.reLoginTimes=1
mir.serverQueryOutTime=10
service.taskResultMaxNumber=1000000
service.deleteTime=7
mir.userName=test@chinacloud.com.cn
mir.password=!@#$QWERasdfzxcv*&POIUjklmbn
server.port=8080