spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mir-pack?createDatabaseIfNotExist&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
spring.datasource.validation-query=select 1
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

mir.connectUrl=http://172.16.60.3/mir/proxy/
mir.reLoginTimes=8888
mir.serverQueryOutTime=10
service.taskResultMaxNumber=1000000
service.deleteTime=7
mir.userName=xiaweihu@chinacloud.com.cn
mir.password=!@#$QWERasdfzxcv*&POIUjklmbn