spring.datasource.url=jdbc:mysql://10.111.131.248:3306/mir_isv?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=huacloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=1024
spring.datasource.validation-query=select 1
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.separator=;

#application configuration
mir.baseUrl=http://172.16.64.48:8080
mir.moreOperateUrl=http://172.16.64.48/serviceInstanceOfWhiteHole
mir.serverQueryOutTime=60
service.taskResultMaxNumber=1000000
service.deleteTime=7
service.gcPercent=10

#service configuration
mir.service.jboss.user=jboss
mir.service.jboss.specialToken=huacloud
mir.service.jboss.port=9990
mir.service.hadoop.user=admin
mir.service.hadoop.specialToken=admin
mir.service.hadoop.port=7180
mir.userName=test@chinacloud.com.cn
mir.password=!@#$QWERasdfzxcv*&POIUjklmbn
server.port=8888