spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mir-pack?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mir.connectUrl=http://oneaa.chinacloud.com/mir/proxy/
mir.reLoginTimes=8888
mir.serverQueryOutTime=20
service.taskResultMaxNumber=1000000
service.deleteTime=7
